# agl-code-test

./: .gitignore  CatsApp.sln  README.md
CatsApp.Common/: Gender.cs  PetType.cs
CatsApp.ConsoleApp/: Application.cs  CatsApp.ConsoleApp.csproj  ConsoleRegistry.cs  Program.cs
CatsApp.Data/: IDataContext.cs  JsonDataContext.cs
CatsApp.Dto/: GenderDto.cs  PetDto.cs
CatsApp.Model/: CatsApp.Model.csproj  Gender.cs  Owner.cs  Pet.cs  PetType.cs
CatsApp.Repository/: CatsApp.Repository.csproj  IOwnerRepository.cs  OwnerRepository.cs
CatsApp.Repository.UnitTests/: CatsApp.UnitTests.csproj  ConsoleApplicationTests.cs  OwnerRepositoryTests.cs  OwnerServiceTests.cs
CatsApp.Service/: CatsApp.Service.csproj  IOwnerService.cs  OwnerService.cs
CatsApp.UnitTests/: CatsApp.UnitTests.csproj  ConsoleApplicationTests.cs  JsonDataContextTests.cs  OwnerRepositoryTests.cs  OwnerServiceTests.cs
UnitTestProject2/: CatsApp.Repository.Tests.csproj  IOwnerRepositoryTests.cs  packages.config
UnitTestProject2/Properties/: AssemblyInfo.cs
