<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StructureMap" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatsApp.Dto\CatsApp.Dto.csproj" />
    <ProjectReference Include="..\CatsApp.Service\CatsApp.Service.csproj" />
  </ItemGroup>

</Project>