<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.11" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.11" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatsApp.Common\CatsApp.Common.csproj" />
    <ProjectReference Include="..\CatsApp.ConsoleApp\CatsApp.ConsoleApp.csproj" />
    <ProjectReference Include="..\CatsApp.Data\CatsApp.Data.csproj" />
    <ProjectReference Include="..\CatsApp.Dto\CatsApp.Dto.csproj" />
    <ProjectReference Include="..\CatsApp.Model\CatsApp.Model.csproj" />
    <ProjectReference Include="..\CatsApp.Repository\CatsApp.Repository.csproj" />
    <ProjectReference Include="..\CatsApp.Service\CatsApp.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
