<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatsApp.Data\CatsApp.Data.csproj" />
    <ProjectReference Include="..\CatsApp.Model\CatsApp.Model.csproj" />
  </ItemGroup>

</Project>